# telegramBot

./: .gitignore  pom.xml
src/main/java/: QAkerBot.java
src/main/resources/: config.properties
